Welcome to the world of neural networks!
This MultiLayer Neural Network for Dataset Cat-Dog
Configuration Details :[1000, 100, 20]
Epoc :50
batchsize :500
Learning Rate :0.003
Test Accuracy 48.08
Test F1 Score(Macro) 0.324689357104268
Test F1 Score(Micro) 0.4808
Configuration Details :[800, 100, 20]
Epoc :50
batchsize :500
Learning Rate :0.003
Test Accuracy 48.08
Test F1 Score(Macro) 0.324689357104268
Test F1 Score(Micro) 0.4808
Configuration Details :[400, 100, 20]
Epoc :50
batchsize :500
Learning Rate :0.003
Test Accuracy 48.08
Test F1 Score(Macro) 0.324689357104268
Test F1 Score(Micro) 0.4808
Configuration Details :[200, 50, 10]
Epoc :50
batchsize :500
Learning Rate :0.003
Test Accuracy 48.08
Test F1 Score(Macro) 0.324689357104268
Test F1 Score(Micro) 0.4808
Configuration Details :[100, 50, 10]
Epoc :50
batchsize :500
Learning Rate :0.003
Test Accuracy 48.08
Test F1 Score(Macro) 0.324689357104268
Test F1 Score(Micro) 0.4808
Configuration Details :[500, 100, 20]
Epoc :50
batchsize :500
Learning Rate :0.003
Test Accuracy 55.96
Test F1 Score(Macro) 0.5595745610266449
Test F1 Score(Micro) 0.5596
